-----------------------------------------------------------------------
Aula 1 | Controle de versão com Git & Conceitos importantes

---O que é o GIT?
é o sistema de controle de versão mais utilizado no mundo atualmente, e
oferece:
Desempenho: Operações otimizadas para ter alto desempenho.
Segurança: Todos os objetos do git são protejidos como criptografia.
código aberto: É um projeto de código aberto.

---Git é a mesma coisa que GitHub?
Não, GitHub e similares como GitLab e Bitbucket, são provedores que
usam o git, Fornecendo uma interface visual, além de armazenamento na
nuvem para os projetos.

---Como trabalhar com o Git?
É importante conhecer algumas coisas como:
-- Repositório
-- Adicionar arquivos
-- Commit
-- Push / PULL
-- Branch

---O que é um repositório?
É onde o código será armazenado, normalmente um repositório está
associado a um projeto
-----------------------------------------------------------------------
Aula 2 | O que é uma branch (Ramificação)

---O que é uma branch?
Os repositórios utilizam branch (Ramificações) para criar "ramos" de
desenvolvimento.
-----------------------------------------------------------------------
Aula 3 | Comandos básicos para o terminal

Comandos básicos para o terminal:
-- CD (Change Directory)
-- LS (List)
-- CLEAR (Limpar)
-----------------------------------------------------------------------
Aula 4 | Criando primeiro repositório GIT

Criando um repositório o git irá gerar alguns arquivos necessários que
ficarão em uma pasta oculta chamada .git.
-- GIT INIT
-- GIT STATUS
-----------------------------------------------------------------------
Aula 5 | Utilizando comandos ADD & COMMIT
-- GIT ADD
-- GIT COMMIT -m
-----------------------------------------------------------------------
Aula 6 | Configurando chave SSH
O Secure Shell Protocol (SSH) éum protocolo de rede criptográfica para
operar serviços de rede com segurança em uma rede não segura.
-----------------------------------------------------------------------
Aula 7 | Clonando projeto com o GIT
Com o git clone permite baixar o projeto que está no GitHub.
-- GIT CLONE (URL)
-----------------------------------------------------------------------
Aula 8 | Subindo alterações para o GitHub
Com o git push (Empurrar) Você consegue subir as alterações do seu
computador para o GitHub.
-- GIT PUSH
-----------------------------------------------------------------------
Aula 9 | Baixando alterações com GIT PULL
Com o git pull (Puxar) você consegue baixar alterações que podem ter 
acontecido no projeto, para que você trabalhe com o projeto atualizado.
-- GIT PULL
-----------------------------------------------------------------------
Aula 10 | Sincronizando projeto com o GitHub